### 编译系统
.c文件（文本文件）
**预处理器（cpp）：根据#开头的命令将头文件中内容插入到程序文本中**
.i文件（文本文件）
**编译器（ccl）：把程序翻译为汇编语言**
.s文件（文本文件）
**汇编器（as）：把汇编语言转化为二进制机器指令**
.o文件（二进制文件）
**链接器（ld）：把.o文件进行合并**
可执行目标文件，可加载到内存中

### 硬件组成
**总线：** 连接系统各部分传递信息（定长字节块，即“字”）的电子管道
**I/O设备：** 通过控制器或适配器与I/O总线相连
**主存：** 临时存储，存放程序和数据，一个线性的字节数组
**处理器：** 处理指令集

### 存储器层次结构
**主要思想：** 上一层的存储器作为下一层存储器的高速缓存
寄存器->L1->L2->L3->主存->本地磁盘->网络服务器磁盘

### 操作系统相关
**OS主要功能：** 1.防止硬件被失控的应用程序滥用 2.为应用程序提供简单一致的机制以控制复杂不同的低级硬件设备。
**进程：** 处理器通过不断地切换上下文（内核代码控制）执行不同的程序，以达到看似并行的效果。一个应用程序对应一个进程。
**线程：** 组成进程。
**虚拟内存：** 把一个进程的在磁盘的内容映射到主存上作为高速缓存。 

### 其他
**Amdahl定律：** 系统整体加速性能和加速部分重要性及其加速程度有关。若某部分耗时比例x，加速k倍，则加速比S=1/（1-x +（x/k））。
**多线程：** 一个单处理器控制多处理器（多核），不用模拟并发。
**指令级并行：** 将一个指令分成不同的部分，系统也分成执行不同部分的的阶段，然后达到流水线式的并行。



